class Solution {
public:
    void sortColors(vector<int>& a) {
        int n=a.size();
       int p=0,q=0,r=0;
       for(int i=0;i<n;i++){
           if(a[i]==0){
               p++;
           }
           else if(a[i]==1){
               q++;
           }
           else{
               r++;
           }
       }
       int i=0;
       while(p){
        a[i]=0;
        p--;
        i++;
       }
       while(q){
        a[i]=1;
        q--;
        i++;
       }
       while(r){
        a[i]=2;
        r--;
        i++;
       }

    }
};
